# Hulki

./: .gitignore  Hulki.slnx  README.md
Hulki.Web/: Hulki.Web.csproj  Program.cs  appsettings.json  create-database.sql  zapytania.txt
Hulki.Web/Controllers/: AccountController.cs  AdminController.cs  ConsultationController.cs  ForumController.cs  HomeController.cs  IConsultationService.cs  NotificationController.cs  PatientController.cs  ProfileController.cs  SqlDemoController.cs  StoreController.cs  SurveyController.cs  TherapyGoalController.cs  TherapyGroupController.cs
Hulki.Web/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  StoreDataSeeder.cs
Hulki.Web/Migrations/: 20260317183055_InitialCreate.Designer.cs  20260317183055_InitialCreate.cs  20260421192116_UpdateModels.Designer.cs  20260421192116_UpdateModels.cs  20260512151405_AddShopItemFields.Designer.cs  20260512151405_AddShopItemFields.cs  20260517103853_UpdateTherapyGroup.Designer.cs  20260517103853_UpdateTherapyGroup.cs  20260517113158_AddGroupMessages.Designer.cs  20260517113158_AddGroupMessages.cs  20260520111553_AddGroupQuests.Designer.cs  20260520111553_AddGroupQuests.cs  20260520114425_AddQuizFields.Designer.cs  20260520114425_AddQuizFields.cs  20260520122014_AddGroupResourcesAndRemoval.Designer.cs  20260520122014_AddGroupResourcesAndRemoval.cs  20260607215213_PrawieFinal.Designer.cs  20260607215213_PrawieFinal.cs  20260609221908_FinalConsultationFixPzdr.Designer.cs  20260609221908_FinalConsultationFixPzdr.cs  20260610000834_AddingConsultation.Designer.cs  20260610000834_AddingConsultation.cs  20260610004948_ConsultationMigration.Designer.cs  20260610004948_ConsultationMigration.cs  20260610010024_AddNotificationDate.Designer.cs  20260610010024_AddNotificationDate.cs  20260610014239_FixTherapyGoals.Designer.cs  20260610014239_FixTherapyGoals.cs  20260610014741_ExpandBadgesSystem.Designer.cs  20260610014741_ExpandBadgesSystem.cs  20260610023556_InitialFinal.Designer.cs  20260610023556_InitialFinal.cs  20260610135200_InitialCreate.Designer.cs  20260610135200_InitialCreate.cs  20260615000000_AddCustomUsersAndSqlObjects.cs  20260615202111_addcustomers.Designer.cs  20260615202111_addcustomers.cs  20260616122302_AddMoreSqlObjects.Designer.cs  20260616122302_AddMoreSqlObjects.cs  20260616185059_AddMissingSqlObjects.Designer.cs  (+10 more)
Hulki.Web/Models/: AchievementBadge.cs  AppUser.cs  Consultation.cs  ConsultationStatus.cs  CreateConsultationDto.cs  CustomUser.cs  DailyReport.cs  ErrorViewModel.cs  FileType.cs  ForumCategory.cs  ForumPost.cs  ForumTopic.cs  ForumTopicViewModel.cs  Game.cs  GameSession.cs  GameType.cs  GoalMilestone.cs  GroupMessage.cs  GroupQuest.cs  (+26 more)
(+61 files in other folders)
